Algoritmo "divisão"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Subtração de dois números inteiros
// Autor(a)    : Bruno Carlos Soares
// Data atual  : 18/03/2024
Var
a:inteiro
b:inteiro
s:real
Inicio
escreval("======= MÁQUINA DE DIVISÃO =========")
escreval("------------ INICIANDO -------------")
escreval
escreva("Digite um número inteiro: ")
leia(a)
escreval
escreva("Digite outro número inteiro: ")
leia(b)
escreval
escreval("----------- PROCESSANDO ------------")
escreval
s <- (a/b)
escreval("A divisão dos números é: ", s)
escreval
escreval("=========== ENCERRANDO =============")
Fimalgoritmo