Algoritmo "multiplicação"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : multipicação de dois números inteiros
// Autor(a)    : Bruno Carlos Soares
// Data atual  : 18/03/2024
Var
a:inteiro
b:inteiro
s:inteiro
Inicio
escreval("===== MÁQUINA DE MULTIPLICAÇÃO =====")
escreval("------------ INICIANDO -------------")
escreval
escreva("Digite um número inteiro: ")
leia(a)
escreval
escreva("Digite outro número inteiro: ")
leia(b)
escreval
escreval("----------- PROCESSANDO ------------")
escreval
s <- (a*b)
escreval("A multiplicação dos números é: ", s)
escreval
escreval("=========== ENCERRANDO =============")
Fimalgoritmo