Algoritmo "soma"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Soma de dois números inteiros
// Autor(a)    : Bruno Carlos Soares
// Data atual  : 18/03/2024
Var
a:inteiro
b:inteiro
s:inteiro
Inicio
escreval("========= MÁQUINA DE SOMA ==========")
escreval("------------ INICIANDO -------------")
escreval
escreva("Digite um número inteiro: ")
leia(a)
escreval
escreva("Digite outro número inteiro: ")
leia(b)
escreval
escreval("----------- PROCESSANDO ------------")
escreval
s <- (a+b)
escreval("A soma dos números é: ", s)
escreval
escreval("=========== ENCERRANDO =============")
Fimalgoritmo